.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4%;
    max-width: 100%;
    position: relative;
}

/* mission statement section */
.mission-statement-title {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 0.035em;
    padding-top: 4em;
}

.mission-statement-container {
    margin-left: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 50%;
    position: relative;
    overflow: scroll;
}

.horizontal-divider {
    max-width: 100%; 
    width: 7.5em;
    border-bottom: 1px solid #77B0F3; 
    line-height: 0.1em;
    margin: -15px 20em 1.25em; 
}

.mission-statement {
    text-align: center;
}

.mission-img-container {
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mission-img-placeholder{
    margin-left: 15px;
    background: #d3d3d3;
    border-radius: 8px;
    padding: 10px;
    width: 350px;
    height: 200px;
}

@media (max-width:1025px){
    .mission-statement {
        text-align: center;
    }

    .mission-statement-container {
        padding-left: 27%;
        padding-right: 27%;
        margin-left: 25%;
        margin-bottom: 5%;
        overflow: unset;
    }

    .mission-img-container {
        flex-direction: column;
        margin-top: -10px;
    }

    .mission-img-placeholder {
        margin-left: 52%;
        margin-bottom: 20px;
        width: 300px;
        height: 200px;
    }
}
