.About {
  background-color: #fafafa;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000000;
  font-family: "Source Sans Pro", sans-serif;
  padding-bottom: -2000px;
}

.About .header {
  position: relative;
  margin-top: 5%;
  padding-top: 2%;
  font-family: "Open Sans", sans-serif;
  max-width: 100%;
}

.about-title-underline {
  position: absolute;
  width: 10%;
  height: 3px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #77b0f3;
}

.header-text {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  padding: 16px 0;
}

.About .sub-header {
  color: #535353;
  margin-top: 8px;
}

body {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0%;
}

.About p + p,
.About ul + p {
  margin-top: 12px;
}

.main-body {
  text-align: left;
  width: 60%;
  margin-top: 2%;
}

.about-description {
  text-align: justify;
  font-size: 25px;
}

.About .main-body ul {
  list-style: none;
  margin-left: 32px;
}

.About .main-body ul li {
  position: relative;
  margin: 8px 0;
}

.About .main-body ul li::before {
  content: "";
  position: absolute;
  width: 20px;
  aspect-ratio: 1 / 1;
  background-size: cover;
  background-position: center;
  left: -32px;
  top: 2px;
}

.values-container,
.responsibilities-container {
  margin: 5% 0;
}

.responsibilities-header {
  margin-bottom: 15px;
}

.responsibilities-subheader {
  margin-bottom: 20px;
  font-size: 25px;
}
.responsibility-list {
  font-size: 25px ;
}

h2 {
  text-align: left;
  font-family: "Source Sans Pro" !important;
  font-weight: 600;
  font-size: 30px;
  margin: 0.8em 0;
}

h3 {
  font-size: 30px;
  color: #000000;
  max-width: 100%;
}

.announcements {
  position: relative;
  background-color: #1c426d;
  width: 100%;
  height: 76px;
  font-family: "Arial";
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  display: flex;
}

.img_placeholder {
  height: 371px;
  background: #dae2e4;
  border-radius: 8px;
  width: 100%;
  position: relative;
  max-width: 100%;
}

.responsibility-list li::before {
  background-image: url("task.png");
}

.value-list li::before {
  background-image: url("tick.png");
}

.value-list {
  font-size: 25px;
}

.gain-section {
  padding: 48px 10%;
  background-color: #ffffff;
  color: #3f3f3f;
}

.gain-section h2 {
  text-align: center;
  margin-top: 0;
  font-size: 35px;
}

.gain-card-container {
  margin: 5% 0 0;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
  width: 100%;
  font-size: 22px;
}

.contact {
  width: 80%;
  margin: 48px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 24px;
}

.map-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-info {
  text-align: left;
  font-size: 22px;
}

.contact-info h2 {
  margin-top: 0;
  letter-spacing: 0.04em;
  font-size: 35px;
}

.contact-info a {
  color: black;
  font-size: 22px;
}

.contact-info ul {
  margin-top: 8px;
  margin-left: 16px;
  font-size: 22px;
}

.contact-info ul li {
  margin: 0;
  font-size: 22px;
}

.lab-address {
  line-height: 16px;
  letter-spacing: 0.04em;
}

@media (max-width: 1023px) {
  .About .header {
    margin-top: 10%;
    padding-top: 10%;
  }

  .About .sub-header {
    font-size: 28px;
    font-weight: 500;
  }

  .main-body {
    width: 90%;
  }

  .gain-section {
    padding: 48px 5%;
  }

  .contact {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .contact {
    grid-template-columns: 1fr;
  }

  .about-description {
    text-align: left;
  }
}
